# aws-crypto-policy-compliance-checker

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  THIRD-PARTY-LICENSES.txt  build.gradle  settings.gradle
.github/workflows/: guru-reviewer.yml
src/main/java/com/amazon/checkerframework/cryptopolicy/: CryptoPolicyComplianceAnnotatedTypeFactory.java  CryptoPolicyComplianceChecker.java  CryptoPolicyComplianceVisitor.java
src/main/java/com/amazon/checkerframework/cryptopolicy/qual/: CryptoBlackListed.java  CryptoPolicyBottom.java  CryptoWarnings.java  CryptoWhiteListed.java  SuppressCryptoWarning.java  UnknownCryptoAlgorithm.java
src/main/resources/com/amazon/checkerframework/cryptopolicy/: messages.properties
src/test/java/tests/: CryptoPolicyComplianceTests.java  WarningsTests.java
stubs/: java.security.astub  javax.crypto.astub
tests/crypto-policy/: CryptoTests.java  Precision.java
tests/crypto-warnings/: Warnings.java
