apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.731'
    }
}

configurations {
    // for putting Error Prone javac in bootclasspath for running tests
    // on Java 8 JDKs
    errorproneJavac
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.checkerframework', name: 'framework-test', version: '3.2.+'

    compile group: 'org.checkerframework', name: 'checker', version: '3.2.+'

    implementation "com.google.errorprone:javac:9+181-r4173-1"
    errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"
}

task copyDependencies(type: Copy) {
    from configurations.compile
    into 'dependencies'
}

test {
    if (!JavaVersion.current().java9Compatible) {
        jvmArgs "-Xbootclasspath/p:${configurations.errorproneJavac.asPath}"
    }
}
